# ojeommeo

./: README.md
ojeommeo-backend/: .editorconfig  build.gradle.kts  settings.gradle.kts
ojeommeo-backend/src/main/kotlin/com/ojeommeo/: OjeommeoApplication.kt
ojeommeo-backend/src/main/resources/: application.properties
ojeommeo-backend/src/test/kotlin/com/ojeommeo/: OjeommeoApplicationTests.kt
ojeommeo-frontend/: .env  .env.development  README.md  components.json  eslint.config.js  package-lock.json  package.json  tailwind.config.js
ojeommeo-frontend/src/: App.vue  main.ts
ojeommeo-frontend/src/api/: axios.ts  common.ts  error.ts  types.ts
ojeommeo-frontend/src/assets/: main.css
ojeommeo-frontend/src/assets/styles/: main.css
ojeommeo-frontend/src/assets/styles/components/: input.css
ojeommeo-frontend/src/components/base/: Input.vue
ojeommeo-frontend/src/components/ui/button/: index.ts
ojeommeo-frontend/src/components/ui/input/: Input.vue  index.ts
ojeommeo-frontend/src/components/ui/toast/: ToastAction.vue  ToastDescription.vue  ToastTitle.vue  Toaster.vue  use-toast.ts
ojeommeo-frontend/src/layouts/: Default.vue  Header.vue
ojeommeo-frontend/src/plugins/: globalComponents.ts
ojeommeo-frontend/src/router/: index.ts
ojeommeo-frontend/src/types/: auth.ts
ojeommeo-frontend/src/views/: Login.vue  SignUp.vue
ojeommeo-spring/: build.gradle
ojeommeo-spring/src/main/java/ojeommeo/: OjeommeoApplication.java
ojeommeo-spring/src/test/java/ojeommeo/: OjeommeoApplicationTests.java
ojeommeo-vue/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
ojeommeo-vue/src/assets/styles/: main.css
ojeommeo-vue/src/components/: TheButton.vue
ojeommeo-vue/src/composables/: useDarkMode.js
ojeommeo-vue/src/layouts/: TheHeader.vue  TheLayout.vue  TheMain.vue
ojeommeo-vue/src/router/: index.js
ojeommeo-vue/src/views/: TheHome.vue
(+38 files in other folders)
